{% extends 'base.html' %}
{% block title %}Rules{% endblock title %}
{% block style %}
<style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 60px;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    #head{
      text-align: center;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .btn-primary {
      width: 50%;
    }
  </style>

{% endblock style %}

{% block body %}
<body>
    <div class="container">
        <h2 id='head'>Login</h2>
        <form method='post'>
            {% csrf_token %}
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="text-center mt-2">
          <a href="#">Forgot Password?</a>
        </p>
        <p class="text-center mt-2">
            Not a user yet? <a href="/user/register">Register now!</a>
        </p>
         
       
      </div>
  </body>
  {% endblock body %}

