{% extends 'base.html' %}
{% block title %}Rules{% endblock title %}
{% block style %}
<style>
    body {
        background-color: #f8f9fa;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 5px;
        background-color: #ffffff;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }
      #head {
        text-align: center;
        margin-bottom: 10px;
      }
      .form-group {
        margin-bottom: 5px;
      }
      .btn-primary {
        width: 50%;
      }
      .text-center {
        text-align: center;
      }
  </style>

{% endblock style %}

{% block body %}
<body>
    <div class="container">
        <h2 id='head'>Register</h2>
        <form method="post">
            {% csrf_token %}
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
          </div><div class="form-group">
            <label for="firstname">First Name</label>
            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter your firstname">
          </div>
          <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter your lastname">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <p class="text-center mt-3">
          Already registered? <a href="/user/login">Login here</a>
        </p>
      </div>
  </body>
  {% endblock body %}

